10
20
25
xxxxxxxxxxxxxxxxxxxx
x.............xxxxxx
x.............xxxxxx
x.............xxxxxx
x.............xxxxxx
x.............xxxxxx
x.....xx......xxxxxx
x.....xx...........x
xxxxxxxx...........x
xxxxxxxx...........x
xxxxxxxx...........x
xxxxxxxx...........x
xxxxxxxx...........x
xxxxxxxx...........x
xxxxxxxx.....xxxxxxx
xxxxxxxx.....x.....x
x..................x
x............x.....x
x............x.....x
x............x.....x
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx