10
42
42
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x................xxxxxxxxxx.xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x...........................xxxxxxxxxxxxxx
x........................................x
x...........xxx..........................x
x...........xxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx...........x..............x
x.........................x..............x
x........................................x
x.........................x..............x
x.........................x..............x
x.........................x..............x
x.........................x..............x
x.........................x..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

